.roadmap {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  font-family: sans-serif;
  margin-bottom: 0.5rem;

  /*title + hor line*/
  position: relative;
  padding-top: 4rem;
}

.roadmap::before {
  content: "";
  position: absolute;
  top: 3rem;            
  left: 50%;
  width: 50%;           
  height: 2px;
  background: #e0e0e0;
  transform: translateX(-50%);
}

.roadmap__title {
  font-size: 2rem;
  margin-bottom: 1rem;   }

/* grid 3 cols */
.roadmap__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  column-gap: 4rem;
  row-gap: 2rem;
  width: 100%;
  max-width: 1200px;
  position: relative; 
     
}


.roadmap__grid::before,
.roadmap__grid::after {
  content: "";
  position: absolute;
  top: 4rem;             
  bottom: 0;
  width: 2px;
  background: #e0e0e0;
}
.roadmap__grid::before { left: 33.333%; }
.roadmap__grid::after  { left: 66.666%; }

.roadmap__col {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: 2rem;      
}

.roadmap__col-header {
  background: #fff;
  padding: 0.75rem 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  margin-bottom: 0.85rem;
  text-align: center;
  font-weight: 500;
  z-index: 1;          
}

/* cards */
.roadmap__card {
  background: #fff;
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  width: 100%;
  text-align: center;
  margin-bottom: 1rem;
  position: relative;
  font-weight: 500;
  display:flex;
  flex-direction: column;
  align-items: center;
}

.roadmap__card-title {
  font-weight: 500;
  margin-bottom: 0.75rem;
}

/* hover effect */
.roadmap__card:hover,
.roadmap__col-header:hover {
  background: #f9f9f9;
  cursor: pointer;
}

/* link card with header*/
.roadmap__card::before {
  content: "";
  position: absolute;
  top: -1rem;
  left: 50%;
  width: 2px;
  height: 1rem;
  background: #e0e0e0;
}

@media (max-width: 900px) {
  .roadmap__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .roadmap__grid {
    grid-template-columns: 1fr;
    display:grid;
  }
  .roadmap::before,
  .roadmap__grid::before,
  .roadmap__grid::after {
    display: none;  
  }
}
.roadmap__subgrid {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 0.5rem;
  margin-top: 0.5rem;
  justify-content: center;
  width: 100%;
}
.roadmap__subcard {
  background: #fafafa;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #eee;
  text-align: center;
  font-size: 0.9rem;
}



